<!DOCTYPE html> 
 <html> 
<head>
<meta charset="UTF-8">
<title>
Test
</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>Answer :!C!B!A or !D!CB or DBA or DCA or DCB

<table border="3">
<tr><td>№</td><td>A</td><td>B</td><td>BA</td><td>C</td><td>CA</td><td>CB</td><td>CBA</td><td>D</td><td>DA</td><td>DB</td><td>DBA</td><td>DC</td><td>DCA</td><td>DCB</td><td>DCBA</td><td>F(№)</td></tr>
<tr><td>1</td><td id = "jjjj">0</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">00</td><td id = "iiii">000</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">00</td><td id = "jjjj">000</td><td id = "jjjj">00</td><td>000</td><td id = "jjjj">000</td><td>0000</td><td>1</td>
</tr>
<tr><td id = "jjjj">2</td><td id = "jjjj">1</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">00</td><td id = "jjjj">001</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">00</td><td id = "jjjj">001</td><td id = "jjjj">00</td><td id = "jjjj">001</td><td id = "jjjj">000</td><td id = "jjjj">0001</td><td id = "jjjj">0</td>
</tr>
<tr><td>3</td><td id = "jjjj">0</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">01</td><td id = "jjjj">010</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">01</td><td id = "jjjj">010</td><td id = "jjjj">00</td><td>000</td><td id = "iiii">001</td><td>0010</td><td>1</td>
</tr>
<tr><td>4</td><td id = "jjjj">1</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">01</td><td>011</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">01</td><td id = "jjjj">011</td><td id = "jjjj">00</td><td id = "jjjj">001</td><td id = "iiii">001</td><td>0011</td><td>1</td>
</tr>
<tr><td id = "jjjj">5</td><td id = "jjjj">0</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">10</td><td id = "jjjj">100</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">00</td><td id = "jjjj">000</td><td id = "jjjj">01</td><td id = "jjjj">010</td><td id = "jjjj">010</td><td id = "jjjj">0100</td><td id = "jjjj">0</td>
</tr>
<tr><td id = "jjjj">6</td><td id = "jjjj">1</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">10</td><td id = "jjjj">101</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">00</td><td id = "jjjj">001</td><td id = "jjjj">01</td><td id = "jjjj">011</td><td id = "jjjj">010</td><td id = "jjjj">0101</td><td id = "jjjj">0</td>
</tr>
<tr><td id = "jjjj">7</td><td id = "jjjj">0</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">11</td><td id = "jjjj">110</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">01</td><td id = "jjjj">010</td><td id = "jjjj">01</td><td id = "jjjj">010</td><td id = "jjjj">011</td><td id = "jjjj">0110</td><td id = "jjjj">0</td>
</tr>
<tr><td id = "jjjj">8</td><td id = "jjjj">1</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">11</td><td id = "jjjj">111</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">01</td><td id = "jjjj">011</td><td id = "jjjj">01</td><td id = "jjjj">011</td><td id = "jjjj">011</td><td id = "jjjj">0111</td><td id = "jjjj">0</td>
</tr>
<tr><td>9</td><td id = "jjjj">0</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">00</td><td id = "iiii">000</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">10</td><td id = "jjjj">100</td><td id = "jjjj">10</td><td id = "jjjj">100</td><td id = "jjjj">100</td><td>1000</td><td>1</td>
</tr>
<tr><td id = "jjjj">10</td><td id = "jjjj">1</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">00</td><td id = "jjjj">001</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">10</td><td id = "jjjj">101</td><td id = "jjjj">10</td><td id = "jjjj">101</td><td id = "jjjj">100</td><td id = "jjjj">1001</td><td id = "jjjj">0</td>
</tr>
<tr><td id = "jjjj">11</td><td id = "jjjj">0</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">01</td><td id = "jjjj">010</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">11</td><td id = "jjjj">110</td><td id = "jjjj">10</td><td id = "jjjj">100</td><td id = "jjjj">101</td><td id = "jjjj">1010</td><td id = "jjjj">0</td>
</tr>
<tr><td>12</td><td id = "jjjj">1</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">01</td><td>011</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">11</td><td id = "iiii">111</td><td id = "jjjj">10</td><td id = "jjjj">101</td><td id = "jjjj">101</td><td>1011</td><td>1</td>
</tr>
<tr><td id = "jjjj">13</td><td id = "jjjj">0</td><td id = "jjjj">0</td><td id = "jjjj">00</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">10</td><td id = "jjjj">100</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">10</td><td id = "jjjj">100</td><td id = "jjjj">11</td><td id = "jjjj">110</td><td id = "jjjj">110</td><td id = "jjjj">1100</td><td id = "jjjj">0</td>
</tr>
<tr><td>14</td><td id = "jjjj">1</td><td id = "jjjj">0</td><td id = "jjjj">01</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">10</td><td id = "jjjj">101</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">10</td><td id = "jjjj">101</td><td id = "jjjj">11</td><td id = "iiii">111</td><td id = "jjjj">110</td><td>1101</td><td>1</td>
</tr>
<tr><td>15</td><td id = "jjjj">0</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">11</td><td id = "jjjj">110</td><td id = "jjjj">1</td><td id = "jjjj">10</td><td id = "jjjj">11</td><td id = "jjjj">110</td><td id = "jjjj">11</td><td id = "jjjj">110</td><td id = "iiii">111</td><td>1110</td><td>1</td>
</tr>
<tr><td>16</td><td id = "jjjj">1</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">11</td><td id = "jjjj">111</td><td id = "jjjj">1</td><td id = "jjjj">11</td><td id = "jjjj">11</td><td id = "iiii">111</td><td id = "jjjj">11</td><td id = "iiii">111</td><td id = "iiii">111</td><td>1111</td><td>1</td>
</tr></table>
</body>
</html>